
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
    padding: 15px;
    text-align: center;
    background-color: rgb(212, 175, 212);
    text-shadow: 2px 2px 5px black;
        }
      tr td{
        padding: 10px 10px;
      }
      img{
        margin: 30px;
      }
      nav{
        background-color: rgb(0, 116, 131);
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav ul{
        list-style-type: none;
        padding: 0;
      }
      nav ul li{
        display: inline-block;                                                       
        margin-right: 20px;
      }
      marquee{
        background-color: #e08f8f;
        padding: 10px;
        text-align: center;
        font-style: italic;
        color: #333;
      }
      body{
        background-color:lightblue;
      }
      aside{
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
</style>
        
        <title>Tilak Vidyalaya Higher Secondary School</title>
        <link rel="icon" type="image/x-icon" href="/tilak logo.jfif">
        <h1>TILAK VIDYALAYA HIGHER SECONDARY SCHOOL</h1>
 </head> 
    <body>
        
       <div class="container">
        <nav>
       <ul>
           <li class="home"><a href="day5 home.html">HOME</a></li>
        <li class="Login"><a href="day5login.html">LOGIN</a></li>
        <li class="About"><a href="day5Abouttilak.html">ABOUT</a></li> 
    </ul>
</nav>
</div> 
  <hr>
 <table>
   <tr>
  <td rowspan="2">   <img src="tilak logo.jfif"  width="250" height="200"><img src="tilak pic.jfif" width="250" height="200"><img src="vidyalaya2.jfif" width="250" height="200"><img src="vidyalaya3.jfif" width="250" height="200"> <img src="vidyalaya.jpg" width="250" height="200"> 
 
 
 <aside> <p><i><mark> ABOUT US</i> </mark> <br>Education in India is primarily managed by the state-run public education system, which falls under the command of the government at three levels: central, state and local.[7] Under various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to private schools in India is 10:3.[8] Education in India covers different levels and types of learning, such as early childhood education, primary education, secondary education, higher education, and vocational education. It varies significantly according to different factors, such as location (urban or rural), gender, caste, religion, language, and disability. Education in India faces many challenges and opportunities, such as improving access and quality,[9] reducing disparities and dropouts, increasing enrolment and completion rates,[10] enhancing learning outcomes and employability, strengthening governance and accountability, promoting innovation and technology, and addressing the impact of COVID-19 pandemic. It is influenced by various policies and programmes at the national and state levels, such as the National Education Policy 2020, the Samagra Shiksha Abhiyan, the Rashtriya Madhyamik Shiksha Abhiyan, the Midday Meal Scheme, the Beti Bachao Beti Padhao Scheme, and the National Digital Education Architecture. It is also supported by various stakeholders and partners, such as UNICEF, UNESCO, World Bank, civil society organizations, academic institutions, private sector entities, and media outlets.</i></p></aside>



     <img src="vidyalaya.jpg"></td>
  </tr>
   <marquee>Welcome to Tilak Vidyalaya Higher Secondary School Page| Welcome to Tilak School page| Welcome To Tilak School page</marquee>
          
 </table>
        
<div> 
 <ol>
   <b>  COURSES OFFERED</b><br><br>
      <li >  Computer Science </li><br><!--this is a first course in msu college-->
       <li > Maths Biology</li><br>
              <li >  Political Sciencer</li><br>
        <li > History Account</li><br>
        </ul>
    </div>
    <p>
        <sup><strong>Tilak Vidyalaya has been educating students for more than a century,</strong> </sup>and has been a beacon of knowledge. With a fitting motto of “Lead me from darkness to light”, our government recognized, and aided school has provided education, support, and awareness to generations of students in and around Kallidaikurichi. With a large network of grateful alumni, giving teachers and a gracious management, Tilak Vidyalaya ensures a <mark>bright future</mark> and a <i>brilliant education for your child.</i> We believe education is what helps a child discover itself, and gradually develops into a confident individual. With an all-round curriculum, Tilak Vidyalaya ensures a healthy intellectual, physical, and <small>spiritual growth </small>in your child.</p>
    </body>