<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudo class</title>
    <style>
    a:link {
        color: red;
      }
      
      /* visited link */
      a:visited {
        color: green;
      }
      
      /* mouse over link */
      a:hover {
        color: hotpink;
        font-size: 22px;
      }
      
      /* selected link */
      a:active {
        color: blue;
      }
      div{
        background-color: green;
        color: red;
        padding: 25px;
        text-align: center;
        font-size: larger;
      }
      div:hover {
  background-color: rgb(202, 199, 26);
}
p i:first-child {
  color: blue;
} 

    </style>
</head>
<body>
    <h2>heading</h2>
    <p>uma is a <i>strong</i> person. uma ia a <i>strong</i> person.</p>
<p>uma is a  <i>strong</i> person. uma ia a <i>strong</i> person.</p>

    <p><b><a href="grid layout.html" target="_blank">this is a heading</a></b></p>
    <p><b>Note:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aspernatur sapiente vitae fuga blanditiis possimus maiores minus tenetur incidunt quod eos minima harum, alias voluptatibus obcaecati atque natus porro! Aliquid..</p>
<p><b>Note:</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate iure, dicta beatae reprehenderit delectus incidunt laborum error eos at culpa dolores ducimus exercitationem similique a deserunt commodi sunt ut non!</p>
<div>mouse over me</div>


</div>
</body>
</html>