<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition animation</title>
    <style>

div {
  width: 100px;
  height: 100px;
  background:palevioletred;
  transition: width 2s height 4s;
  transition-property:height
}

div:hover {
  width: 300px;
  height: 300px;
}
#div1{
background:blue;
}
#div2{
    background: green;
}

#div3{
background:pink;
}
#div4{
background:orangered;
}
#div5{
background:grey;
}
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 300px;
}
    </style>
</head>
<body>
    <h1>animation</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatibus, qui nostrum impedit incidunt minima temporibus. Quae cupiditate iusto nemo consectetur rem necessitatibus harum dolorum exercitationem eius ratione, veniam sit.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, nostrum ipsa neque iure deserunt enim ad cumque, est nesciunt cupiditate molestiae sequi expedita vero. Adipisci vel inventore quo nisi illum.</p>
<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>
</html>