<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW HOME PAGE</title>
    <link rel="icon" type="image/x-icon" href="bmw icon.jfif"> 
    <style>
body{
   background-color: lightsalmon;
    background-repeat: no-repeat;
}
 figcaption{
    background-color: black;
    color: white;
    font-style: italic;
    padding: 1px;
    text-align: center;
 }
 P{
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    line-height: 1.15;
 }

    aside{
 width: 30%;
padding-left: 15px;
 margin-left: 15px;
 float: right;
 font-style: italic;
                
 }
   marquee{
        background-color: pink;
        padding: 10px;
        text-align: center;
        font-style: italic;
        color:#1816c0;
      }
   
    </style>
</head>
<body>
<Center>
   <h1>HOME PAGE</h1></Center>
   <marquee>Welcome to our Page| Welcome to BMW home page| Welcome To  BMW home page</marquee>
<figure>
<img src="CAR BACKGROUND.jpg" width="100%">
        <figcaption>Fig.1 CAR</figcaption>
        </figure>



<P><mark>Elegance, beauty, and originality:<br></mark> every year, the most spectacular and beautiful automobiles come together at the legendary Concorso d’Eleganza at the Grand Hotel Villa d’Este on Lake Como. It is the perfect stage for the world première of an open two-seater that inspires you to travel and dream. The BMW Concept Skytop combines classic luxury features and precise craftsmanship with high-tech details to create a unique vehicle – a powerful synergy of tradition and modernity.</P>
<img src="car1.jpg" width="1000px">
<div class="aside">
   <aside> 
This is why the dream destination on Lake Como is more than just an architectural structure. The villa epitomises the art of living well in an evocative experience that pleases the eyes and inspires the mind. This intense feeling is also evoked by the BMW Concept Skytop, which celebrates its world première at the Concorso d’Eleganza Villa d’Este – and pays homage to the iconic history of BMW roadsters such as the BMW 507 (➜ Read also: Elvis’ BMW 507 – a legend revived). A modern interpretation of timeless automotive design that combines exclusive materials with highly complex details and traditional craftsmanship.

The BMW Concept Skytop is also an ode to the subtle pleasure of the moment – a vehicle that makes it possible to take the feeling of places such as the Villa d’Este with you when travelling. Capture the moment as you glide elegantly along the lakeshore in the BMW Concept Skytop with its sleek silhouette as if made for the picturesque lakeside roads.</aside></div>
</body>

</html>